<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="./css.html/style.css">
    <link rel="stylesheet" href="">
    <nav>
        <a href="./index.html">home</a>
        <a href="contactus.html">contactus</a>
    </nav>

</head>

<body class="#extra">
    <h1>anagu yaanu nahay</h1>
    <a href="index.html">backhome</a>

    <img src="../pictures/samsung-memory-Tnm-287tzHQ-unsplash.jpg" alt="sawir" width="%" height="100%" >
<div class="responsiv">
    
    qaybta koowaad
</div>
<div class="responsiv">
    qaybta labaad
</div>
<div class="responsiv">
    qaybta sadexaad
</div>
<div class="responsiv">
    qaybta afraad
</div>


   
    <a href="index.html"> hoos fiirir</a>

 <footer>
<div>
    <ul>
        <li><a href="index.html">home back</a></li>
        <li><a href="css.html/"> style kayaga</a></li>
        <li><a href="about.html">aboutus</a></li>
    </ul>
</div>
</footer>
    
</body>
</html>